{
  "name": "${localWorkspaceFolderBasename}-python",
  "image": "my-python-dev:13",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "installMethod": "direct"
    },
    "ghcr.io/jlaundry/devcontainer-features/mssql-odbc-driver:1": {},
    "ghcr.io/itsmechlark/features/postgresql:1": {}
  },
  "runArgs": [
    "--name=${localWorkspaceFolderBasename}-python-dev",
    "--network=shared-dev"
  ],
  "containerEnv": {
    "PROJECTPATH": "/workspaces/${localWorkspaceFolderBasename}",
    "PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}",
    "UV_CACHE_DIR": "/home/vscode/.cache/uv",
    "UV_LINK_MODE": "copy",
    "NPM_CONFIG_PREFIX": "/home/vscode/.npm-global"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.npm-global/bin:/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-venv,target=${containerWorkspaceFolder}/.venv,type=volume",
    "source=${localWorkspaceFolderBasename}-uv-cache,target=/home/vscode/.cache/uv,type=volume",
    "source=shared-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=devScripts,target=/workspaces/dev_scripts,type=volume",
    "source=npm-global-node,target=/home/vscode/.npm-global,type=volume",
    "source=claude-config,target=/home/vscode/.claude,type=volume"
  ],
  "initializeCommand": "mkdir -p ${localWorkspaceFolder}/.devcontainer/_init && true",
  "onCreateCommand": "/workspaces/dev_scripts/setup_python.sh",
  "postCreateCommand": "/workspaces/dev_scripts/post_create.sh",
  "postStartCommand": "/workspaces/dev_scripts/post_start.sh && /workspaces/dev_scripts/copy_config.sh specific_python",
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI server",
      "onAutoForward": "silent",
      "protocol": "http"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "detachhead.basedpyright",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  }
}